<<<<<<< README.md
# numhidseries
A  intersting CPP programming.For Linux and Windows Terminal with different brance.Here firstly make a series and after time select how many number you want to remove 
and select which number is this , And show a magic BoomBoom.



How you run this code:<br />

=> After cloning code you need compile this code , OK ! How ? follow bellow instruction for run this code<br />
=> Compilling process<br />

*Just open teminal (your locate file/folder) <br />
** type [ g++ numhidseries.cpp ]    &nbsp; &nbsp;&nbsp;    //copy without [] <br />

=> After type ** it will create a.out file, now you need to run from a.out. Ok copy next line for run Program<br />

*type [./a.out]  &nbsp;&nbsp;&nbsp; //copy without []<br />

programming will start , now you can Play with this program <br />


## Note::

if you find any bug please inform me as soon as possible<br />

[messenger](m.me/mozaddedalfeshani)

